# media-processing

./: README.md  pom.xml
src/main/java/processing/sample/: Dimensions.java  EncodingProgress.java  MediaInformation.java  WorkingDirectory.java
src/main/java/processing/sample/audio/: AudioTrim.java
src/main/java/processing/sample/image/: ImageConversion.java
src/main/java/processing/sample/video/: VideoBitRate.java  VideoProcessing.java  VideoThumbnail.java  VideoTrimming.java
